// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@main-color: #588157;
@main-font: monospace;
@secondary-font: 'Montserrat', sans-serif;

.flexHorizontal() {
	display: flex;
	justify-content: center;
}

img {
	width: 100%;
}

h1 {
	color: @main-color;
	font-family: @main-font;
	font-size: 2rem;
}

h2 {
	color: @main-color;
	font-family: @main-font;
	font-size: 1.7rem;
}

header {
	height: 15vh;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	nav {
		margin-right: 9.5%;
		ul a {
			padding: 20px;
			text-decoration: none;
			font-size: 1.5rem;
			font-family: @main-font;
			color: black;
		}
		ul a:nth-child(1) {
			color: @main-color;
		}
	}
}

.container {
	.flexHorizontal();
}

.content {
	border: 1px solid black;
	width: 80%;
}

.bio {
	border: 1px solid black;
	height: auto;
	display: flex;
	justify-content: center;
	background-color: azure;


	.main-content {
		border: 1px solid black;
		padding: 20px;
		display: flex;
		flex-direction: row;
		.profile-pic {
			width: 100%;
			height: 100%;
		}
		.profile-info {
			padding: 20px;
			font-family: @secondary-font;
			h1 {
				padding-bottom: 4%;
			}
			p {
				padding: 10% 0% 10% 0%;
				margin: 20px;
			}
			button {
				border: 2px solid black;
				height: 2rem;
				width: 7rem;
				text-align: center;
			}
		}
	}
}
.details {
	border: 1px solid black;
	height: auto;
	display: flex;
	@media screen and (max-width: 500px) {
		flex-direction: column;
	}
	.about-me {
		border: 1px solid black;
		width: 50%;
		padding: 2rem;
		font-family: @secondary-font;
		h2 {
			margin-bottom: 20px;
		}
		p {
			line-height: 1.5rem;
		}
	}
	.my-skills {
		border: 1px solid black;
		width: 50%;
		padding: 2rem;
		font-family: @secondary-font;
		h2 {
			margin-bottom: 20px;
		}
		ul {
			line-height: 1.5rem;
			margin-left: 5%;
		}
	}
}
.work-history {
	border: 1px solid black;
	h2 {
		text-align: center;
		padding: 2%;
	}
	.boxes {
		height: auto;
		display: flex;
		justify-content: space-evenly;
		padding-top: 4%;
		margin-bottom: 10%;
		font-family: @secondary-font;
		.box1 {
			width: 30%;
			text-align: center;
			h3 {
				text-decoration: underline;
			}
			p {
				padding-top: 7%;
				line-height: 2rem;
			}
		}
	}
	
}
footer {
	border: 1px solid black;
	height: 10vh;
	font-size: 1.2rem;
	.flexHorizontal();
	align-items: center;
	span {
		color: @main-color;
	}

}



